# HIRS

./: settings.gradle
HIRS_AttestationCA/src/main/java/hirs/attestationca/persist/: RestfulAttestationCertificateAuthority.java
HIRS_AttestationCA/src/main/java/hirs/attestationca/persist/entity/userdefined/certificate/: EndorsementCredential.java
HIRS_AttestationCAPortal/: build.gradle
HIRS_AttestationCAPortal/src/main/java/hirs/attestationca/portal/: HIRSApplication.java  HIRSDbInitializer.java  PageConfiguration.java  PersistenceJPAConfig.java
HIRS_AttestationCAPortal/src/main/java/hirs/attestationca/portal/page/: Page.java
HIRS_AttestationCAPortal/src/main/resources/: application.properties  hibernate.properties
HIRS_AttestationCAPortal/src/main/webapp/WEB-INF/: web.xml
HIRS_AttestationCAPortal/src/test/java/hirs/attestationca/portal/page/: ApplicationIntegrationTest.java  PageControllerTest.java  PageTestConfiguration.java
HIRS_AttestationCAPortal/src/test/java/hirs/attestationca/portal/page/controllers/: DevicePageControllerTest.java  DevicesPageControllerTest.java  Old.java
HIRS_AttestationCAPortal/src/test/resources/: application-test.properties
HIRS_Structs/: build.gradle
HIRS_Structs/src/test/java/hirs/structs/converters/: SimpleStructBuilderTest.java  SimpleStructConverterTest.java
HIRS_Utils/: build.gradle
HIRS_Utils/src/main/java/hirs/utils/tpm/eventlog/: TCGEventLog.java
HIRS_Utils/src/test/java/hirs/utils/tpm/eventlog/: TCGEventLogTest.java
